{
    "name": "server_nodejs",
    "version": "1.0.0",
    "description": "Meu servidor Node.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.18.2",
        "mysql": "^2.18.1"
    }
}
